# TwitterClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: App.java  LoginActivity.java  SendTweetActivity.java  SignupActivity.java  SocialMediaActivity.java
app/src/main/res/drawable/: send_tweet.xml
app/src/main/res/layout/: activity_login.xml  activity_send_tweet.xml  activity_signup.xml  activity_social_media.xml  my_toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
