[versions]
agp = "8.7.3"
fancytoast = "2.0.2"
githubParse = "4.2.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
parse = "7.0.3"
parseAndroid = "7.0.3"
parseVersion = "4.3.0"

[libraries]
fancytoast = { module = "io.github.shashank02051997:FancyToast", version.ref = "fancytoast" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
parse = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }
parse-android = { module = "com.parse:parse-android", version.ref = "parseAndroid" }
parse-v422 = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "githubParse" }
parse-v430 = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parseVersion" }
twitter = { module = "com.github.parse-community.Parse-SDK-Android:twitter", version.ref = "parse" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

